<!DOCTYPE html>
<html>

<head>
    <style>
        .a{
            padding: 1rem;
             font-family:'robot',sans-serif;
              background-color: rgb(219, 219, 219);
        }
        .b{
            border-radius: 15px;
            width: fit-content;
            background-color: #49498A;
        }
        .c{
            margin: 0.4rem 0.8rem;
             height:30px ;
             width: 100px;
            content: url("https://res-console.cloudinary.com/ddrtbeaik/media_explorer_thumbnails/d2ce41298f7770377104e540cc7bab29/detailed");
        }
        .d{
            border-radius: 20px;
            margin-top: 20px;
            background-color: white;
        }
        .e{
            margin: 0; margin-top: 15px;
        }
        .f{
            padding: 15px;
        }
        .g{
            margin-bottom: 15px;
            text-decoration: none;
            padding: .5rem .9rem;
            border-radius: 20rem;
            color: white;
            background-color: #49498A;
        }
        .h{
            padding: 15px;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="a">
        <div class="b">
            <img class="c"
                src="">
        </div>
        <div class="d">
            <h2 class="e">Password Reset</h2>
            <p  class="f">
                If you've lost your password or wish to reset it,use the link below to get started.
            </p>
            <a class="g"
                href="http://localhost/ecom/app/View/forgot_pass.php">Reset your Password</a>
            <p class="h">
                If you did not request a password reset, you can safely ignore this email. </p>
        </div>
    </div>
</body>

</html>